<!DOCTYPE html>
<html lang="en">
  <head>
    <link
    rel="shortcut icon"
    href="https://www.rememberthemilk.com/favicon3.ico?1573573620"
    type="image/x-icon"
  />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasks</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
  </head>
  <style>
      body{
          margin: 0px;
          padding: 0px;
          background-color:#bee5ff ;
      }
    nav {
      background-color: #0088e2;
      display: flex;
    }
    .burger div {
      width: 20px;
      height: 3px;
      background-color: white;
      margin: 3px;
    }
    .burger {
      margin: 10px 170px 10px 10px;
    }
    .imp-icons {
      margin-left: 730px;
    }
    .imp-icons img {
      height: 20px;
      margin: 10px;
    }
    #searchbar {
      margin-top: 3px;
      border: none;
      border-radius: 3px;
      padding: 5px 55px;
      background-color: #63bbf6;
    }
    #searchbar:hover {
      transition: 400ms;
      background-color: white;
    }
    .container{
        margin: 0px;
        padding: 0px;
        padding-top: 10px;
        background-color:#bee5ff ;
        display: flex;
        width: 1600px;
    }
    #logo {
      height: 80px;
    }
    .logo-div {
      cursor: pointer;
      display: flex;
    }
    .logo-div h5 {
      color: #0088e2;
      line-height: 23px;
      padding-top: 35px;
      font-family: "Nerko One", cursive;
      font-family: "Patrick Hand", cursive;
      font-weight: bold;
    }
    li{
        list-style: none;
    }
    ul li ul{
        display: none;
        padding: 0px;
    }
  #tasks:hover #task-options{
    transition: 2s;
    display:block;
  }
  .add-tasks{
      background-color: aliceblue;
      border-radius: 5px;
      width: 650px;
  }
  .all-tasks{
      margin: 0px;
  }
  #task-bar{
     margin: 20px;
     padding: 0px 200px;
  }
  </style>
  <body>
    <nav>
      <div class="burger">
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
      </div>
      <div><input id="searchbar" type="search" /></div>
      <div class="imp-icons">
        <img
          src="https://www.flaticon.com/svg/static/icons/svg/2930/2930014.svg"
        />
        <img
          src="https://www.flaticon.com/svg/static/icons/svg/2097/2097743.svg"
        />
        <img
          src="https://www.flaticon.com/svg/static/icons/svg/2099/2099058.svg"
        />
      </div>
    </nav>

    <div class="row container">
      <div class="col options">
        <div class="logo-div">
          <img id="logo" src="logo.png" />
          <h5>
            remember <br />
            the milk
          </h5>
        </div>
            <ul>
                <li id="tasks">All Tasks
                    <ul id="task-options">
                        <li>Today</li>
                        <li>Tommorow</li>
                        <li>This week</li>
                        <li>Given To others</li>
                        <li>Trash</li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li id="lists">Lists
                </li>
            </ul>
      </div>
      <div class="col add-tasks">
          <input id="task-bar" type="text" placeholder="Add A Task">
      </div>
      <div class="col all-tasks">
          <h3>All Tasks</h3>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
